<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container-header {
            border: 1px solid burlywood;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            background: antiquewhite;
            align-items: center;
        }
        
        .header-pages {
            display: flex;
            margin-right: 16px;
        }
        
        .page {
            border: 1px solid black;
            padding: 4px 12px;
            background: bisque;
        }
        
        .border-home {
            border-left: none;
            border-right: none;
        }
        
        .header-logo {
            padding: 4px 12px;
            border: 1px solid black;
            background: darkgreen;
        }
    </style>
</head>

<body>
    <div class="container-header">
        <div class="header-logo">Logo</div>
        <div class="header-pages">
            <div class="page">About</div>
            <div class="page border-home">Home</div>
            <div class="page">Contact</div>
        </div>
    </div>
</body>

</html>