<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <div http-equiv="X-UA-Compatible" content="IE=edge">

        <head name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Siu</title>
            <style>
                div {
                    text-align: center;
                }
                
                .box {
                    width: 100px;
                    margin: auto;
                    border: 5px solid;
                    padding: 20px;
                    background-color: aquamarine;
                    color: white;
                }
                
                h2 {
                    font-size: 50px;
                    margin: 10px;
                }
                
                strong {
                    color: blue
                }
                
                p {
                    font-size: 20px;
                    margin: 10px;
                }
                
                ul {
                    list-style-type: none;
                }
                
                ul li {
                    background-color: black;
                    color: white;
                    border: 20px;
                    border-radius: 5px;
                }
                
                button {
                    width: 180px;
                    padding: 20px;
                    margin: 20px;
                    border-radius: 5px;
                    background-color: black;
                    color: white;
                }
            </style>
        </head>

        <div>
            <div>
                <p class="nut"><button style="background-color: rgb(152, 95, 160);">190 x 50</button></p>
                <h2>Best <strong>Shared Hosting</strong> Company</h2>
                <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
                <button>View Plans</button>
                <button>All Features</button>
            </div>
        </div>

    </div>