<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header {
            position: relative;
            border: 1px solid burlywood;
            padding: 6px;
            display: flex;
            justify-content: space-between;
            background: antiquewhite;
            align-items: center;
        }
        
        body {
            height: 100%;
        }
        
        .my-shop {
            position: absolute;
            background-color: blueviolet;
            height: 30px;
            width: 30px;
            border: none;
            border-radius: 70%;
            margin-bottom: 11px;
            margin-right: 35px;
        }
        
        .p {
            margin-left: 35px;
            margin-bottom: 11px;
            margin-right: 35px;
        }
        
        .home {
            display: flex;
            margin-right: 16px;
        }
        
        .page {
            padding: 0 10px;
        }
        
        .my-cart {
            background-color: aqua;
            padding: 2px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 3px;
            margin-bottom: 15px;
        }
        
        .img {
            margin-left: 10px;
            background-color: grey;
            border: 1px solid black;
            width: 435px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .img1 {
            display: flex;
        }
        
        .img1 .p1 {
            margin-left: 10px;
            background-color: grey;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .img2 {
            display: flex;
        }
        
        .img2 .p2 {
            margin-left: 10px;
            background-color: grey;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .content {
            display: flex;
        }
        
        .content2 {
            margin-left: 50px;
        }
        
        .b1 {
            display: flex;
        }
        
        .a1 {
            margin-right: 10px;
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        
        .a2 {
            margin-right: 10px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        
        .b2 {
            margin-right: 10px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        
        .h3 {
            display: flex;
        }
        
        .h3 .p4 {
            color: aqua;
            margin-left: 50px;
            margin-top: 20px;
        }
        
        .h4 {
            display: flex;
        }
        
        .h4 .p5 {
            color: red;
            margin-left: 30px;
            margin-top: 20px;
        }
        
        .h3 {
            display: flex;
        }
        
        .h3 .p4 {
            color: aqua;
            margin-left: 30px;
            margin-top: 20px;
        }
        
        .input {
            display: flex;
        }
        
        .p7 {
            margin-left: 70px;
            padding-bottom: 3px;
        }
        
        .footer {
            position: relative;
            border: 1px solid burlywood;
            padding: 6px;
            display: block;
            background: antiquewhite;
            margin-top: 10%;
            height: 100px;
        }
        
        .ft {
            display: flex;
        }
        
        .fa {
            position: relative;
        }
        
        .fa-map-marker {
            position: absolute;
            margin-top: 15px;
        }
        
        .fa {
            position: relative;
        }
        
        .fa-phone {
            position: absolute;
            margin-top: 15px;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="my-shop"></div>
        <div class="p">My Shop</div>
        <div class="home">
            <div class="page">Home</div>
            <div class="page border-home">About us</div>
            <div class="page">Contact</div>
            <div class="my-cart">My cart(0)</div>
        </div>
    </div>
    <div class="content">
        <div class="content1">
            <div class="img">
                <p>IMAGE</p>
            </div>
            <div class="img1">
                <p class="p1">IMAGE</p>
                <p class="p1">IMAGE</p>
                <p class="p1">IMAGE</p>
                <p class="p1">IMAGE</p>
            </div>
            <div class="img2">
                <p class="p2">IMAGE</p>
                <p class="p2">IMAGE</p>
                <p class="p2">IMAGE</p>
                <p class="p2">IMAGE</p>
            </div>
        </div>
        <div class="content2">
            <h3>Lorem is dolor</h3>
            <p>Lorem Ipsum is simple dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p>Color</p>
            <div class="b1">
                <div class="a1">Blue</div>
                <div class="b2">Red</div>
                <div class="a2">Green</div>
            </div>
            <p>Design</p>
            <div class="b1">
                <div class="a1">Classic</div>
                <div class="b2">Morden</div>
            </div>
            <div class="h3">
                <h3>Price </h3>
                <p class="p4">$129.01</p>
            </div>
            <div class="h4">
                <h3>Discount </h3>
                <p class="p5">10%</p>
            </div>
            <h3>Rating</h3>
            <div class="h3">
                <h3>In stocks </h3>
                <p class="p4">1000</p>
            </div>
            <div class="input">
                <div class="custom-select" style="width:50px;height:20px; display:flex">
                    <select>
                            <option value="0">0</option>
                            <option value="1">Audi</option>
                            <option value="2">BMW</option>
                            <option value="3">Citroen</option>
                            <option value="4">Ford</option>
                            <option value="5">Honda</option>
                            <option value="6">Jaguar</option>
                            <option value="7">Land Rover</option>
                            <option value="8">Mercedes</option>
                            <option value="9">Mini</option>
                            <option value="10">Nissan</option>
                            <option value="11">Toyota</option>
                            <option value="12">Volvo</option>
                          </select>
                </div>
                <div class="p7">
                    <button style="background-color: crimson;">add to cart</button>
                </div>
            </div>


        </div>
    </div>
    <footer>
        <div class="footer">
            <h3>My shop</h3>
            <div class="ft">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p style="margin-left: 20px;">222C,somewhere hanoi</p>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <p style="margin-left: 150px;">044522722762</p>
            </div>

        </div>
    </footer>
</body>

</link>